<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExMart.DataAccess\EzMart.DataAccess.csproj" />
    <ProjectReference Include="..\EzMart.Models\EzMart.Models.csproj" />
  </ItemGroup>

</Project>
