# EzMart_MVC

./: EzMart.sln  README.md
EzMart.Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EzMart.Repository.csproj  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EzMart.Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyyRepository.cs  IOrderDetail.cs  IOrderHeader.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EzMartWeb/: EzMartWeb.csproj  Program.cs  appsettings.json
EzMartWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
EzMartWeb/Areas/Admin/Views/: _ViewImports.cshtml
EzMartWeb/Areas/Admin/Views/Category/: Create.cshtml
EzMartWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EzMartWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EzMartWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EzMartWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EzMartWeb/Areas/Customer/Views/: _ViewImports.cshtml
EzMartWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
EzMartWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EzMartWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EzMartWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EzMartWeb/Controllers/: CategoryController.cs  HomeController.cs
EzMartWeb/Data/: ApplicationDbContext.cs
EzMartWeb/Migrations/: 20250317121020_AddCategoryToDb.Designer.cs  20250317121020_AddCategoryToDb.cs  20250317121837_SeedCategoryTable.Designer.cs  20250317121837_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
EzMartWeb/Models/: Category.cs  ErrorViewModel.cs
EzMartWeb/Properties/: launchSettings.json
EzMartWeb/Views/: _ViewImports.cshtml
EzMartWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EzMartWeb/Views/Shared/: _Layout.cshtml  _NotificationPartialView.cshtml
EzMartWeb/wwwroot/images/product/: 5bf464e4-150e-4d80-b45d-f6725bb36709.jfif  77102934-d3f2-428c-8d80-3b1c4cbd1821.jfif  c4efdb7a-c05f-40e1-9897-46efd6f3cd42.jfif  cd52a135-80e7-4020-88fa-89f55f2d085b.jfif  d03e21da-9da3-47a0-a4aa-1108919553a5.jfif  f24e297a-f0ce-496f-a88e-027088fb9e55.jfif
EzMartWeb/wwwroot/js/: company.js  order.js  product.js
(+58 files in other folders)
